<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" maxWidth="607.0" prefHeight="69.0" prefWidth="607.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Easy">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="69.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="106.0" text="Highscore:">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="48.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="602.0" text="WHAT FLAG IS THIS ?" textAlignment="CENTER" />
            <ImageView fitHeight="250.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../flags/example_flag.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="111.0" prefWidth="600.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <ToggleButton fx:id="Antwort_A" mnemonicParsing="false" prefWidth="160.0" text="ToggleButton" />
                  <ToggleButton fx:id="Antwort_C" mnemonicParsing="false" prefHeight="25.0" prefWidth="266.0" text="ToggleButton" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ToggleButton fx:id="Antwort_B" mnemonicParsing="false" prefWidth="160.0" text="ToggleButton" />
                  <ToggleButton fx:id="Antwort_D" mnemonicParsing="false" prefWidth="160.0" text="ToggleButton" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
